spring.application.name=Ecommerce

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=Lhakpa1
spring.datasource.password=Marley123///
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true